<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minecade</groupId>
    <artifactId>minecade-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../MinecadeEngine/pom.xml</relativePath>
  </parent>
  
  <groupId>com.minecade.minecade-build</groupId>
  <artifactId>minecade-run-from-the-beast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>minecade-run-from-the-beast</name>
  
  <properties>
    <minecade.engine.version>0.0.1-SNAPSHOT</minecade.engine.version>
    <main.class>com.minecade.rfb.plugin.RunFromTheBeastPlugin</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.minecade</groupId>
      <artifactId>minecade-engine</artifactId>
      <version>${minecade.engine.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
  </build>
  
    <profiles>
      <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database.url>jdbc:mysql://localhost:3306/sky_network</database.url>
                <database.username>root</database.username>
                <database.password>root</database.password>
                <log4j.rootLogger>INFO, DB, stdout</log4j.rootLogger>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <database.url>jdbc:mysql://172.23.24.95:3306/sky_network</database.url>
                <database.username>runbeast</database.username>
                <database.password>hrg2mTGy2JAh</database.password>
                <log4j.rootLogger>WARN, DB, stdout</log4j.rootLogger>
            </properties>
        </profile>
    </profiles>
</project>