#Minecraft server properties
#Fri Aug 09 23:36:01 MST 2013
generator-settings=
allow-nether=false
level-name=world
enable-query=false
allow-flight=false
server-port=<port>
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=172.23.24.39
max-build-height=256
spawn-npcs=false
white-list=false
debug=false
spawn-animals=false
hardcore=false
snooper-enabled=false
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=45
spawn-monsters=false
generate-structures=false
view-distance=6
spawn-protection=16
motd=A Minecraft Server
enable-command-block=true
